<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fx8-kd-0Db">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontspring-DEMO-blue_vinyl_regular_ps_ot.ttf">
            <string>FONTSPRINGDEMO-BlueVinylRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="aJM-2X-7k7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fx8-kd-0Db" customClass="signInViewController" customModule="AmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-Jh-c1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-ps-1y4">
                                <rect key="frame" x="40" y="822" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-5Z-ioy">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-QT-aOa">
                                        <rect key="frame" x="169.5" y="0.0" width="164.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="signUp?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9xx-Qj-9DM" kind="show" id="ekW-lP-wf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10A-Ii-T3N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-dM-mlT">
                                <rect key="frame" x="0.0" y="811" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="0.70549553629999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="moy-0b-WL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-FN-zta">
                                <rect key="frame" x="20" y="74" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Am up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-LV-seZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="39"/>
                                        <color key="textColor" name="lableCustom"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-1c-Cpd" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                        <color key="backgroundColor" name="textFeildColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-GK-O3t" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                        <color key="backgroundColor" name="textFeildColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-cf-3HF">
                                        <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forget password?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="J28-NK-fDq" kind="show" id="fxD-3C-NNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-qt-54Z">
                                        <rect key="frame" x="0.0" y="208" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedLogin:" destination="Fx8-kd-0Db" eventType="touchUpInside" id="O2n-iJ-sn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="u22-dY-Auu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXt-aG-guM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXt-aG-guM" firstAttribute="trailing" secondItem="LEV-FN-zta" secondAttribute="trailing" constant="20" id="1tu-CT-Raj"/>
                            <constraint firstItem="ZXt-aG-guM" firstAttribute="trailing" secondItem="R5F-ps-1y4" secondAttribute="trailing" constant="40" id="225-ua-bz6"/>
                            <constraint firstAttribute="trailing" secondItem="Mf5-dM-mlT" secondAttribute="trailing" id="Sr2-Vj-Gzq"/>
                            <constraint firstItem="ZXt-aG-guM" firstAttribute="bottom" secondItem="R5F-ps-1y4" secondAttribute="bottom" constant="10" id="Upw-tI-g0l"/>
                            <constraint firstItem="LEV-FN-zta" firstAttribute="top" secondItem="ZXt-aG-guM" secondAttribute="top" constant="30" id="X5P-Qg-xVa"/>
                            <constraint firstItem="R5F-ps-1y4" firstAttribute="leading" secondItem="ZXt-aG-guM" secondAttribute="leading" constant="40" id="fth-dP-UtA"/>
                            <constraint firstItem="Mf5-dM-mlT" firstAttribute="leading" secondItem="9jc-Jh-c1M" secondAttribute="leading" id="gMU-fw-srw"/>
                            <constraint firstItem="R5F-ps-1y4" firstAttribute="top" secondItem="Mf5-dM-mlT" secondAttribute="bottom" constant="10" id="hFr-kA-2E5"/>
                            <constraint firstItem="LEV-FN-zta" firstAttribute="leading" secondItem="ZXt-aG-guM" secondAttribute="leading" constant="20" id="odg-Kv-uz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcp-A5-Pw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="87.723214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RgK-w9-Idc">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="9xx-Qj-9DM" customClass="signUpViewController" customModule="AmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pl-MM-98b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-4D-oda">
                                <rect key="frame" x="10" y="230" width="394" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nkp-rR-pCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="9xx-Qj-9DM" eventType="touchUpInside" id="VOW-jL-sqn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-an-SUl" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="180" width="394" height="40"/>
                                <color key="backgroundColor" name="textFeildColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZvE-z9-17n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may receive SMS updates from instagram and can  opt out at any time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Yr-oOD">
                                <rect key="frame" x="10" y="280" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yEc-3v-PK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-kv-dhn">
                                <rect key="frame" x="0.0" y="776" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="0.70549553629999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Txn-CJ-e7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-KB-NHj">
                                <rect key="frame" x="10" y="782" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ioI-q1-Ezg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Back To Log In">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtomTapped:" destination="9xx-Qj-9DM" eventType="touchUpInside" id="j6w-Sa-SjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter personal details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-17-gpd">
                                <rect key="frame" x="10" y="20" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szu-V8-crK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="17"/>
                                <color key="textColor" name="lableCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-iq-ivm" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="80" width="394" height="40"/>
                                <color key="backgroundColor" name="textFeildColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKp-gk-Bs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Pf-TkP" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                <rect key="frame" x="10" y="130" width="394" height="40"/>
                                <color key="backgroundColor" name="textFeildColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FwZ-7Q-5fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7is-ND-P0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="nzi-an-SUl" secondAttribute="trailing" constant="10" id="2ct-nc-BdT"/>
                            <constraint firstItem="uXR-Pf-TkP" firstAttribute="top" secondItem="D0z-iq-ivm" secondAttribute="bottom" constant="10" id="5Rl-03-p55"/>
                            <constraint firstItem="bah-Yr-oOD" firstAttribute="top" secondItem="hEC-4D-oda" secondAttribute="bottom" constant="10" id="91w-A2-bAF"/>
                            <constraint firstAttribute="trailing" secondItem="G9V-kv-dhn" secondAttribute="trailing" id="FfU-IZ-vsd"/>
                            <constraint firstItem="G9V-kv-dhn" firstAttribute="leading" secondItem="6pl-MM-98b" secondAttribute="leading" id="Oep-rN-HMS"/>
                            <constraint firstItem="nzi-an-SUl" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="SbH-PB-PQp"/>
                            <constraint firstAttribute="bottom" secondItem="atJ-KB-NHj" secondAttribute="bottom" constant="10" id="Swc-CC-uwx"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="uXR-Pf-TkP" secondAttribute="trailing" constant="10" id="ToU-Mu-BYa"/>
                            <constraint firstItem="atJ-KB-NHj" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="Wzi-bV-lJA"/>
                            <constraint firstItem="DVw-17-gpd" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="cLt-fy-okx"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="bah-Yr-oOD" secondAttribute="trailing" constant="10" id="eRw-0V-HYZ"/>
                            <constraint firstItem="hEC-4D-oda" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="i1g-N6-Mz2"/>
                            <constraint firstItem="nzi-an-SUl" firstAttribute="top" secondItem="uXR-Pf-TkP" secondAttribute="bottom" constant="10" id="lVV-fF-KBN"/>
                            <constraint firstItem="atJ-KB-NHj" firstAttribute="top" secondItem="G9V-kv-dhn" secondAttribute="bottom" constant="5" id="lbN-u5-G3v"/>
                            <constraint firstItem="hEC-4D-oda" firstAttribute="top" secondItem="nzi-an-SUl" secondAttribute="bottom" constant="10" id="mKb-2l-Nbu"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="hEC-4D-oda" secondAttribute="trailing" constant="10" id="nX1-Do-i0M"/>
                            <constraint firstItem="D0z-iq-ivm" firstAttribute="top" secondItem="DVw-17-gpd" secondAttribute="bottom" constant="10" id="nar-vY-znr"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="DVw-17-gpd" secondAttribute="trailing" constant="10" id="qUZ-bb-EjO"/>
                            <constraint firstItem="bah-Yr-oOD" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="sfy-Te-MjS"/>
                            <constraint firstItem="DVw-17-gpd" firstAttribute="top" secondItem="7is-ND-P0h" secondAttribute="top" constant="20" id="soD-EM-F0R"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="D0z-iq-ivm" secondAttribute="trailing" constant="10" id="tir-fd-6FA"/>
                            <constraint firstItem="uXR-Pf-TkP" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="uVv-yz-IA9"/>
                            <constraint firstItem="D0z-iq-ivm" firstAttribute="leading" secondItem="7is-ND-P0h" secondAttribute="leading" constant="10" id="wbp-Qp-qUS"/>
                            <constraint firstItem="7is-ND-P0h" firstAttribute="trailing" secondItem="atJ-KB-NHj" secondAttribute="trailing" constant="10" id="xt6-qH-mom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuB-g8-yey"/>
                    <connections>
                        <outlet property="lastNameTxtFld" destination="uXR-Pf-TkP" id="y7r-Ts-Ri1"/>
                        <outlet property="nametxtFld" destination="D0z-iq-ivm" id="80L-eo-IEU"/>
                        <outlet property="passwordTxtFld" destination="nzi-an-SUl" id="XXT-yN-rbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apv-4K-5bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="87.723214285714278"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="Qjx-r1-6lh">
            <objects>
                <viewController storyboardIdentifier="forgetPassViewController" id="J28-NK-fDq" customClass="forgetViewController" customModule="AmUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRs-XY-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trouble logging in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-2z-WCe">
                                <rect key="frame" x="19" y="183" width="364" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="lableCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your username or phone number and we'll send you a link to get back into your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-5M-khy">
                                <rect key="frame" x="19" y="261" width="364" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="lableCustom"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockIcone" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-F6-Yjt">
                                <rect key="frame" x="86" y="85" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-el-wdV">
                                <rect key="frame" x="19" y="317" width="182" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Username">
                                    <color key="titleColor" name="lableCustom"/>
                                </state>
                            </button>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-9j-3DH" customClass="PaddableTextField" customModule="AmUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="396" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textFeildColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="482-WM-c01">
                                <rect key="frame" x="20" y="475" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.57254901960000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-GV-dkd">
                                <rect key="frame" x="0.0" y="761" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="0.70549553629999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-jg-LcT">
                                <rect key="frame" x="113" y="773" width="185" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Back To Log In">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-bB-jwk">
                                <rect key="frame" x="212" y="317" width="182" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" name="lableCustom"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-9l-YmU">
                                <rect key="frame" x="20" y="356" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="0.70549553629999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-eq-xM9">
                                <rect key="frame" x="20" y="356" width="187" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lableCustom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-DA-Y0m">
                                <rect key="frame" x="207" y="356" width="187" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lableCustom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhM-x3-LsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQ5-Pn-Lae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzH-4y-ZGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="D0z-iq-ivm">
            <size key="intrinsicContentSize" width="106.5" height="22"/>
        </designable>
        <designable name="gCh-9j-3DH">
            <size key="intrinsicContentSize" width="90" height="18.5"/>
        </designable>
        <designable name="hfk-1c-Cpd">
            <size key="intrinsicContentSize" width="203" height="18.5"/>
        </designable>
        <designable name="nzi-an-SUl">
            <size key="intrinsicContentSize" width="130.5" height="21"/>
        </designable>
        <designable name="p8d-GK-O3t">
            <size key="intrinsicContentSize" width="119" height="17"/>
        </designable>
        <designable name="uXR-Pf-TkP">
            <size key="intrinsicContentSize" width="105.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="lockIcone" width="100" height="100"/>
        <namedColor name="lableCustom">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFeildColor">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
